# Cobblemon-Paleontologist

./: README.md  build.gradle  gradle.properties
.github/: script.ps1  version_id.txt
src/main/java/net/hana/cobblemon_paleontologist/: CobblemonPaleontologist.java  CobblemonPaleontologistDatagen.java  CobblmeonPaleontologist.java
src/main/java/net/hana/cobblemon_paleontologist/block/: ModBlocks.java
src/main/java/net/hana/cobblemon_paleontologist/block/custom/: LabTable.java
src/main/java/net/hana/cobblemon_paleontologist/block/entity/: ImplementedInventory.java  ModBlockEntities.java
src/main/java/net/hana/cobblemon_paleontologist/block/entity/custom/: LabTableBlockEntity.java
src/main/java/net/hana/cobblemon_paleontologist/block/entity/renderer/: LabTableBlockEntityRenderer.java
src/main/java/net/hana/cobblemon_paleontologist/client/: CobblemonPaleontologistClient.java
src/main/java/net/hana/cobblemon_paleontologist/compat/emi/: EMIcompat.java-  FossilProcessingEmiCategory.java-  FossilProcessingEmiRecipe.java-
src/main/java/net/hana/cobblemon_paleontologist/compat/jei/: FossilProcessingCategory.java  FossilProcessingRecipe.java  JEIcompat.java
src/main/java/net/hana/cobblemon_paleontologist/datagen/: CobblemonPaleontologistDatagen.java  DataGenerators.java  ModBlockLootTableProvider.java  ModBlockStateProvider.java  ModBlockTagProvider.java  ModDataMapProvider.java  ModDatapackProvider.java  ModGlobalLootModifierProvider.java  ModItemModelProvider.java  ModItemTagProvider.java  ModLootTableGen.java  ModModelProvider.java  ModPoiTagProvider.java  ModRecipeGen.java  ModRecipeProvider.java
src/main/java/net/hana/cobblemon_paleontologist/event/: ModEvents.java
src/main/java/net/hana/cobblemon_paleontologist/item/: ModCreativeModeTabs.java  ModItemGroups.java  ModItems.java
src/main/java/net/hana/cobblemon_paleontologist/item/custom/: BetterBrushItem.java  ChiselItem.java
src/main/java/net/hana/cobblemon_paleontologist/loot/: AddItemModifier.java  ModLootModifiers.java
src/main/java/net/hana/cobblemon_paleontologist/mixin/: BrushItemAccessorMixin.java  FasterBrushingMixin.java  PoiTypesAccessor.java
src/main/java/net/hana/cobblemon_paleontologist/network/packet/: ModPackets.java
src/main/java/net/hana/cobblemon_paleontologist/network/payload/: FossilMinigameResultPayload.java
src/main/java/net/hana/cobblemon_paleontologist/poi/: CPointOfInterestTypes.java
src/main/java/net/hana/cobblemon_paleontologist/recipe/: ModRecipes.java
src/main/java/net/hana/cobblemon_paleontologist/screen/: ModMenuTypes.java  ModScreenHandlers.java
src/main/java/net/hana/cobblemon_paleontologist/screen/custom/: LabTableMinigameScreen.java  LabTableMinigameScreenHandler.java  LabTableMinigameScreenMenu.java  LabTableScreen.java  LabTableScreenHandler.java
src/main/java/net/hana/cobblemon_paleontologist/util/: ModItemProperties.java  ModTags.java
src/main/java/net/hana/cobblemon_paleontologist/villager/: ModPOI.java  ModTrades.java  ModVillagers.java
src/main/resources/: cobblemon-paleontologist.mixins.json  cobblemon_paleontologist.mixins.json  fabric.mod.json
src/main/resources/assets/cobblemon_paleontologist/blockstates/: acacia_lab_table.json  apricorn_lab_table.json  bamboo_lab_table.json  birch_lab_table.json  bone_block_slab.json  bone_block_stairs.json  bone_end_block.json  cherry_lab_table.json  crimson_lab_table.json  dark_oak_lab_table.json  jungle_lab_table.json  lab_table.json  mangrove_lab_table.json  spruce_lab_table.json  warped_lab_table.json
src/main/resources/assets/cobblemon_paleontologist/lang/: de_de.json  en_us.json  en_us_upside_down.json  es_mx.json  fr_fr.json  he_il.json  ja_jp.json  ko_kr.json  nl_nl.json  pirate.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_tw.json
src/main/resources/assets/cobblemon_paleontologist/models/block/: acacia_lab_table.json  apricorn_lab_table.json  bamboo_lab_table.json  birch_lab_table.json  bone_block_slab.json  bone_block_slab_top.json  bone_block_stairs.json  bone_block_stairs_inner.json  bone_block_stairs_outer.json  bone_end_block.json  cherry_lab_table.json  crimson_lab_table.json  dark_oak_lab_table.json  jungle_lab_table.json  lab_table.json  mangrove_lab_table.json  spruce_lab_table.json  warped_lab_table.json
src/main/resources/assets/cobblemon_paleontologist/models/item/: acacia_lab_table.json  apricorn_lab_table.json  bamboo_lab_table.json  birch_lab_table.json  bone_block_slab.json  bone_block_stairs.json  bone_end_block.json  cherry_lab_table.json  crimson_lab_table.json  dark_oak_lab_table.json  jungle_lab_table.json  lab_table.json  mangrove_lab_table.json  spruce_lab_table.json  warped_lab_table.json
src/main/resources/data/cobblemon/structure/village_desert/: village_desert_research_lab.nbt
src/main/resources/data/cobblemon/structure/village_plains/: village_plains_research_lab.nbt
src/main/resources/data/cobblemon/structure/village_savanna/: village_savanna_research_lab.nbt
src/main/resources/data/cobblemon/structure/village_snowy/: village_snowy_research_lab.nbt
src/main/resources/data/cobblemon/structure/village_taiga/: village_taiga_research_lab.nbt
src/main/resources/data/cobblemon_paleontologist/loot_table/blocks/: lab_table.json
src/main/resources/data/minecraft/tags/point_of_interest_type/: acquirable_job_site.json
src/main/resources/data/minecraft/worldgen/template_pool/village/desert/: houses.json
src/main/resources/data/minecraft/worldgen/template_pool/village/plains/: houses.json
src/main/resources/data/minecraft/worldgen/template_pool/village/savanna/: houses.json
src/main/resources/data/minecraft/worldgen/template_pool/village/snowy/: houses.json
src/main/resources/data/minecraft/worldgen/template_pool/village/taiga/: houses.json
