# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
minecraft_version=1.21.1
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.93
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21.0.0-beta,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)

# Kotlin version
forge_kotlin_version=2.2.0
cobblemon_version=1.7.1+1.21.1

## Mod Properties

mod_id=cobblemon_paleontologist
mod_name=Cobblemon Paleontologist
mod_license=GNU LGPL 3.0
mod_version=Neo-0.2.0-Beta
mod_group_id=net.hana.hanasmods
mod_authors=BaLLducked

mod_description=Adds a new Villager Profession, enabling an easier method of obtaining rare fossil Pokemon that otherwise are a pain to find.
