# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
## Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1,1.22)
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)
parchment_minecraft_version=1.21.5
parchment_mappings_version=2025.06.01
# Mod Properties
mod_authors=BaLLducked
archives_base_name=cobblemon-paleontologist
mod_id=cobblemon_paleontologist
mod_name=Cobblemon Paleontologist
mod_license=GNU LGPL 3.0
mod_version=0.1.0-Beta
mod_group_id=net.hanasmods
mod_description=
# Dependencies
# check this on https://modmuss50.me/fabric.html
neo_version=21.1.175
forge_kotlin_version = kotlinforforge-5.3.0
cobblemon_version = 1.6.1+1.21.1