package net.hana.cobblemon_paleontologist.compat.emi;

import dev.emi.emi.api.EmiPlugin;
import dev.emi.emi.api.EmiRegistry;
import net.hana.cobblemon_paleontologist.util.ModTags;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.item.Items;
import net.minecraft.registry.Registries;
import net.minecraft.registry.tag.TagKey;

import java.util.List;

public class EMIcompat implements EmiPlugin {

    private static final TagKey<Item> FOSSIL_TAG = ModTags.Items.CONCRETION_REWARDS;
    private static final TagKey<Item> CHISEL_TAG = ModTags.Items.CHISELS;
    @Override
    public void register(EmiRegistry registry) {
        registry.addCategory(FossilProcessingEmiCategory.INSTANCE);

        List<ItemStack> fossils = Registries.ITEM.getEntryList(FOSSIL_TAG)
                .map(entries -> entries.stream().map(entry -> new ItemStack(entry.value())).toList())
                .orElse(List.of());

        List<ItemStack> chisels = Registries.ITEM.getEntryList(CHISEL_TAG)
                .map(entries -> entries.stream().map(entry -> new ItemStack(entry.value())).toList())
                .orElse(List.of());

        // 4. Define brush
        ItemStack brush = new ItemStack(Items.BRUSH);

        for (ItemStack fossil : fossils) {
            List<ItemStack> outputs = List.of(fossil);

            FossilProcessingEmiRecipe recipe = new FossilProcessingEmiRecipe(
                    fossil, outputs, chisels, brush
            );

            registry.addRecipe(recipe);
        }
    }
}