package net.hana.cobblemon_paleontologist.compat.emi;

import dev.emi.emi.api.recipe.EmiRecipe;
import dev.emi.emi.api.recipe.EmiRecipeCategory;
import dev.emi.emi.api.stack.EmiIngredient;
import dev.emi.emi.api.stack.EmiStack;
import dev.emi.emi.api.widget.WidgetHolder;
import net.minecraft.item.ItemStack;
import net.minecraft.util.Identifier;

import java.util.List;

public class FossilProcessingEmiRecipe implements EmiRecipe {

    private final ItemStack input;
    private final List<ItemStack> outputs;
    private final List<ItemStack> chisels;
    private final ItemStack brush;

    public FossilProcessingEmiRecipe(ItemStack input, List<ItemStack> outputs,
                                     List<ItemStack> chisels, ItemStack brush) {
        this.input = input;
        this.outputs = outputs;
        this.chisels = chisels;
        this.brush = brush;
    }

    @Override
    public EmiRecipeCategory getCategory() {
        return FossilProcessingEmiCategory.INSTANCE;
    }

    @Override
    public List<EmiStack> getOutputs() {
        return outputs.stream().map(EmiStack::of).toList();
    }

    @Override
    public List<EmiIngredient> getInputs() {
        return List.of(EmiStack.of(input));
    }

    @Override
    public List<EmiIngredient> getCatalysts() {
        List<EmiIngredient> catalysts = new java.util.ArrayList<>(chisels.stream()
                .map(chisel -> EmiIngredient.of(List.of(EmiStack.of(chisel))))
                .toList());

        catalysts.add(EmiIngredient.of(List.of(EmiStack.of(brush))));
        return catalysts;
    }

    @Override
    public Identifier getId() {
        return new Identifier("cobblemon_paleontologist", "fossil_" + outputs.get(0).getItem().toString());
    }

    @Override
    public int getDisplayWidth() {
        return 120;
    }

    @Override
    public int getDisplayHeight() {
        return 40;
    }

    @Override
    public void addWidgets(WidgetHolder widgets) {
        // Input slot
        widgets.addSlot(EmiStack.of(input), 10, 12);

        // Output slots
        int x = 80;
        int y = 12;
        for (ItemStack output : outputs) {
            widgets.addSlot(EmiStack.of(output), x, y);
            x += 20;
        }

        // Catalyst slots: chisels
        int cx = 10;
        int cy = 30;
        for (ItemStack chisel : chisels) {
            widgets.addSlot(EmiStack.of(chisel), cx, cy);
            cx += 20;
        }

        // Brush
        widgets.addSlot(EmiStack.of(brush), 30, 30);
    }
}